﻿html, body, div, span, fieldset, ul, ol, li, h1, h2, h3, h4, h5, h6
{
    margin: 0;
    padding: 0;
}

html, body
{
	height: 100%;
	width: 100%;
}

body
{
    font-size: .75em;
    font-family: Arial, sans-serif;
}

.body
{
    margin: 0;
    padding: 0;
	background: #002722;
}

p, ul
{
    margin-bottom: 20px;
    line-height: 1.6em;
}

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
}

h1
{
    font-size: 2em;
}

h2 { font-size: 1.75em; }
h3 { font-size: 1.1em; }
h4 { font-size: 1.1em; }
h5, h6 { font-size: 1em; }

#header,
#main,
#footer-content
{
    width: 93%;
    margin: 0 auto;
}

#header,
#footer-content
{
	position: relative;
}

/* <header> */

#header
{
    color: #000;
	height: 164px;
}

#home
{
	width: 116px;
	height: 100px;
	position: absolute;
	top: 0;
	left: 0;
	text-indent: -9999px;
	font-size:0;
	line-height: 0;
	background: transparent url('Images/Common/sprite.gif') no-repeat 0 -740px;

	z-index: 10;
}

#menu-container
{
    font-size:1.1em;
    display:block;
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
}

div.RadMenu
{
    text-align: left;
	float: right;
	margin-top: 41px;
}

/* </header> */

.field-validation-error
{
    color: #ff0000;
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}

#main-content .item-link
{
    font-weight: bold;
	color: #105790;
	font-size: 1.2em;
}

.author-details
{
	padding: 10px 0 0 0;
}

.author-details span
{
	display:block;
}

.avatar-holder
{
	padding: 10px 0;
	width: 80px;
	height: 80px;
	display: table-cell;
	vertical-align: middle;
}

.avatar-holder img
{
	margin: 0 auto;
}

.page
{
	position: relative;
	min-height: 100%;
	height: auto;
	overflow: hidden;

	min-width: 900px;
	z-index: 100;

	background: transparent url('Images/Common/header.jpg') no-repeat 50% 0;
}

#header-cont-left,
#header-cont-right
{
	background: transparent url('Images/Common/header-cont.gif') repeat-x 0 0;
	position: absolute;
	width: 49%;
	top: 0;
	height: 240px;
	z-index: 1;
}

#header-cont-left
{
	left: 0;
	background-position: 0 0;
}

#header-cont-right
{
	right: 0;
	background-position: 0 -240px;
}

#left-content
{
	width: 250px;
	padding-top: 39px;
	position: absolute;
	background: transparent url('Images/Common/sprite.gif') no-repeat 100% -196px;
	z-index: 5;
}


div.RadTreeView
{
	padding-bottom: 40px;
}

#left-content-end
{
	width: 250px;
	line-height: 0;
	font-size: 0;
	height: 5px;
	background: transparent url('Images/Common/sprite.gif') no-repeat 0 -735px;
}

/* </left navigation> */

/* <content> */

#main-content
{
	padding-left: 270px;
	padding-bottom: 160px;
}

#main-content,
#main-content a
{
	color: #41442B;
}

#main-content h2
{
	color: #f6ffd4;
	font-weight: normal;
	margin: 0;
	padding: 8px 0 10px;
}

#main-content hr
{
	border-style: solid;
	border-width: 1px 0;
	border-top-color: #547966;
	border-bottom-color: #bbcba9;
	margin: 0 2px 18px;
}

#breadcrumb
{
	margin: -13px 0 20px 2px;
}

#breadcrumb,
#breadcrumb a
{
	color: #41442b;
}

.content-area
{
	padding: 10px 20px 30px;
	margin: 0 0 40px;
	background: #f6ffd4 url('Images/Common/content-grad.gif') repeat-x 0 0;
	min-height: 484px;
	height: auto;
}

* html .content-area
{
	height: 484px;
}

.content-header-edge,
.content-footer-edge
{
	position: relative;
	height: 5px;
	font-size: 0;
	line-height: 0;
}

.content-header-edge { margin: -10px -20px 0; }
.content-footer-edge { margin: -45px 0 30px; }

* html .content-footer-edge
{
	bottom: -1px;
}

.edge-l,
.edge-r
{
	position: absolute;
	width: 5px;
	height: 5px;
	background: transparent url('Images/Common/content-corners.gif') no-repeat 0 0;
}

.content-header-edge .edge-l { top: 0; left: 0; background-position: 100% 100%; }
.content-header-edge .edge-r { top: 0; right: 0; background-position: 0 100%; }
.content-footer-edge .edge-l { bottom: 0; left: 0; background-position: 100% 0; }
.content-footer-edge .edge-r { bottom: 0; right: 0; background-position: 0 0; }

/* </content> */

/* <forms> */

#main-content fieldset
{
	border: 0;
	padding-bottom: 20px;
}

#main-content fieldset,
#main-content fieldset a
{
	color: #41442b;
}

#main-content fieldset ol
{
	list-style-type: none;
}

#main-content fieldset ol:after
{
	content: ".";
	visibility: hidden;
	height: 0;
	display: block;
	clear: both;
	font-size: 0;
	line-height: 0;
	overflow: hidden;
}

#main-content fieldset ol li
{
	float: left;
	clear: left;
	margin-bottom: 11px;
}

#main-content fieldset label
{
	display: block;
	float: left;

	width: 110px;
	height: 23px;
	line-height: 23px;

	padding-right: 20px;
	text-align: right;
}

#main-content #textbox,
#main-content fieldset input
{
	height: 16px;
	padding: 4px 0 1px 3px;
	border: 1px solid #78884A;
	background: #F2F8E3;
	color: #41442b;
	font: 11px "Segoe UI", Arial, sans-serif;
}

#main-content #textbox
{
	display: block;
	width: 675px;
	margin: 5px 0 20px;
}

#main-content .checkbox-row label
{
	width: auto;
	text-align: left;
	padding-right: 0;
}

#main-content .checkbox-row
{
	padding-left: 127px;
}

#main-content hr.dotted,
#main-content fieldset hr
{
	border-style: dotted;
	margin-left: 130px;
	clear: left;
}

#main-content #postingButton,
#main-content #submitButton
{
	color: #e4f0c0;
	width: 87px;
	height: 24px;
	line-height: 24px;
	border: 0;
	margin: 0;
	padding: 0 0 4px;
	text-align: center;
	text-decoration: none;
	display: block;
	background: transparent url('Images/Common/sprite.gif') no-repeat -116px -740px;
}

#main-content #postingButton
{
	margin: -10px 0 10px auto;
}

#main-content #submitButton
{
	margin-left: 130px;
}

#main-content #actions
{
	vertical-align: middle;
	line-height: 13px;
}

#main-content #actions input
{
	margin: 10px 0 20px;
	display: inline-block;
}

/* </forms> */

/* <settings> */

#main-content .avatar-frame-wrap {height: 80px; width: 80px; overflow: hidden; position: relative;
background: #e3eadc; border: 1px solid #d1d7cb; }
#main-content .avatar-frame-wrap[class] {display: table; position: static;}

#main-content .avatar-frame {position: absolute; top: 50%;}
#main-content .avatar-frame[class] {display: table-cell; vertical-align: middle; position: static;}

#main-content .avatar {position: relative; top: -50%}
*+html #main-content .avatar {top: 0}

#main-content .avatar-wrap
{
	float: left;
}

#main-content .avatar-wrap a
{
	display: block;
	margin-top: 5px;
	text-align: right;
}

#settings-form
{
	margin-left: 100px;
}

#main-content h3
{
	background: transparent url('Images/Common/sprite.gif') no-repeat 0 -870px;
	display: block;
	width: 280px;
	margin: 20px 0 10px;
}

#main-content #section-password
{
	background-position: 80px -870px;
}

#main-content #section-avatar
{
	background-position: 60px -870px;
}

#settings-form label
{
	margin-bottom: 4px;
	display: block;
}

#settings-form em
{
	width:185px;
	display: block;
	font-size: 0.9em;
}

#settings-form hr.dotted
{
	margin: 10px 0;
}

#settings-form #submitButton
{
	margin-left: 0;
}

/* </settings> */

/* <help> */

#main-content .list
{
	list-style-position: inside;
}

/* </help> */

/* <statistics> */

div.RadPanelBar
{
	margin: 0 auto;
}

div.RadPanelBar .rpGroup .rpItem
{
	padding: 0;
}

div.RadPanelBar .rpGroup .RadChart
{
	margin: 5px auto 0;
}

#stats-listing
{
	width: 250px;
	margin: 30px auto 0;
}

#stats-listing li
{
	background: transparent url('Images/Common/sprite.gif') no-repeat -228px -748px;
	width: 140px;
	margin: 10px auto 0;
	padding-left: 20px;
	list-style-type: none;
}

#stats-listing p
{
	padding-top: 20px;
}

/* </statistics> */

/* <footer> */

#footer
{
	background: transparent url('Images/Common/sprite.gif') repeat-x 0 0;

	position: absolute;
	bottom: 0;
	width: 100%;
	font-size: .9em;
	height: 158px;
}

#footer,
#footer a
{
	color: #50736f;
}

#footer-content
{
	position: relative;
	height: 133px;
}

#footer-content p
{
	margin: 25px 0 20px 205px;
}

#powered-by
{
	background: transparent url('Images/Common/sprite.gif') repeat-x 0 -160px;

	width: 88px;
	height: 28px;

	left: 2px;
	top: 21px;
	position: absolute;

	text-indent: -9999px;
	font-size: 0;
	line-height: 0;
	overflow: hidden;
}

/* </footer> */